name: Migrate Database - Staging

on:
  workflow_dispatch:

jobs:
  migrate-staging:
    uses: ./.github/workflows/reusable-migrate-database.yml
    with:
      environment-name: Staging
      dotnet-version: "9.0.x"
      working-directory: ./assistant
